akka {
    actor {
        serialization-bindings {
             "com.example.CborSerializable" = jackson-cbor
        }
    }

    loglevel = "INFO"

    persistence {
        journal.plugin = "akka.persistence.cassandra.journal"
        cassandra.journal.keyspace-autocreate = true
        cassandra.journal.tables-autocreate = true
        snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
        cassandra.snapshot.keyspace-autocreate = true
        cassandra.snapshot.tables-autocreate = true
    }
}